<!DOCTYPE html>
<html lang="en">
<head>        
    <title>Document</title>
    <style>
        body{ background-color: grey;}
        .resume{
            width: 500px;  
            height: 450px;          
            background-color: #ffffff;
            margin: auto;
            margin-top: 80px;
            box-shadow: 2px -2px 7px springgreen;
            border-radius: 10px;
            padding-top: 20px;
            box-sizing: border-box;
            text-align: center;
        }
        #me{
            display: block;
            margin: auto;           
            border: 2px dotted gray;
            border-radius: 50%;
            width: 200px;
        }
        .resume h2{
            font-size: 21px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: inline-block;
            border-bottom: 3px solid gray;            
        }
        .resume p{
            margin-top: -2px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 15px;
        }
        .resane{
            background-color: grey;
            margin-top: 30px;   
            padding: 10px 0;                                 
        }
        .resane img{
            height: 45px;
            background-color: #ffffff;
            border-radius: 50%;            
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="resume">
        <img src="../pic/admin.jpg" id="me" alt="">
        <h2>Ahmad Farahani</h2>
        <p>here is my work page about a front-end developer</p>
        <div class="resane">
            <img src="../pic/youtube.png" alt="">
            <img src="../pic/facebook.png" alt="">
            <img src="../pic/instagram.png" alt="">
        </div>
    </div>    
</body>
</html>